MYCONDUIT?= aries
OPT_VER?=opt
SRCS=dispatch_client.c dispatch_server.c support.c
CONDUIT = $(MYCONDUIT)
MAK_VER?=seq
PREFIX = /global/u2/n/nchaimov/edison
#UPC_INST = $(PREFIX)/$(CONDUIT)-inst/$(OPT)/include
UPC_INST = $(PREFIX)/upc-inst/$(OPT)/include
OPT = $(OPT_VER)
include $(UPC_INST)/$(CONDUIT)-conduit/$(CONDUIT)-seq.mak
C_INCL =    -I$(UPC_INST)  -I$(UPC_INST)/upcr_geninclude  -I$(UPC_INST)/upcr_postinclude -I. $(GASNET_CPPFLAGS)

UPCC = upcc -network $(CONDUIT) 
OBJS=$(SRCS:c=o)
UPC_INCL=$(shell $(UPCC) -print-include-dir)
V_OPTS=-DVERBOSE_OUTPUT -D_VERBOSE_OUTPUT
OPTS=-D_GNU_SOURCE -g $(DS_OPTS) #$(V_OPTS)
CCOPT?=

all: $(OBJS)

%.o: %.c
	case "$*" in \
		dispatch_server) $(CC) $(CCOPT) -c $(OPTS) $(C_INCL) $*.c ;; \
		support) $(CC) $(CCOPT) -c $(OPTS) $*.c ;; \
		*) $(UPCC) $(UPCCOPT) -D_UPC_CLIENT -c $(OPTS) $*.c ;; \
		esac

clean:
	rm -f $(OBJS)
